<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
	<Description>MMALSharp common library.</Description>
    <AssemblyTitle>MMALSharp.Common</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MMALSharp.Common</AssemblyName>
    <PackageId>MMALSharp.Common</PackageId>
    <RootNamespace>MMALSharp.Common</RootNamespace>
	<Copyright>Ian Auty (c) 2016-2019</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Ian Auty</Authors>
    <PackageTags>raspberry-pi</PackageTags>    
    <PackageProjectUrl>https://github.com/techyian/MMALSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/techyian/MMALSharp/blob/dev/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/techyian/MMALSharp</RepositoryUrl>
	<VersionPrefix>0.6.0</VersionPrefix>
	<CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>	
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>   
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
		<PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>