<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
	<Description>MMALSharp Common classes</Description>
    <AssemblyTitle>MMALSharp.Common</AssemblyTitle>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>MMALSharp.Common</AssemblyName>
    <PackageId>MMALSharp.Common</PackageId>
    <RootNamespace>MMALSharp</RootNamespace>
	<Copyright>Ian Auty (c) 2016-2018</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Ian Auty</Authors>
    <PackageTags>raspberry-pi</PackageTags>    
    <PackageProjectUrl>https://github.com/techyian/MMALSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/techyian/MMALSharp/blob/dev/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/techyian/MMALSharp</RepositoryUrl>
	<VersionPrefix>0.4.4</VersionPrefix>
	<CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>	
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
		<PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>