<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\MMALSharp.props" />
  <PropertyGroup>
    <AssemblyTitle>MMALSharp</AssemblyTitle>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>MMALSharp</AssemblyName>
    <PackageId>MMALSharp</PackageId>
    <RootNamespace>MMALSharp</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.3.0" />
	<PackageReference Include="Nito.AsyncEx" Version="3.0.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">    
	<PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />    
	<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />    	
	<PackageReference Include="Microsoft.CSharp" Version="4.3.0" />    		
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.0-rc03" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MMALSharp.Common\MMALSharp.Common.csproj" />
  </ItemGroup>  
</Project>