<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>MMALSharp brings low level access to the Raspberry Pi camera module in C#. Based on the native MMAL library, MMALSharp allows you to configure a rich set of camera/sensor related settings via an easy to use asynchronous API.</Description>
    <AssemblyTitle>MMALSharp</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MMALSharp</AssemblyName>
    <PackageId>MMALSharp</PackageId>
    <RootNamespace>MMALSharp</RootNamespace>
    <Copyright>Ian Auty (c) 2016-2019</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Ian Auty</Authors>
    <PackageTags>raspberry-pi</PackageTags>
    <PackageProjectUrl>https://github.com/techyian/MMALSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/techyian/MMALSharp/blob/dev/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/techyian/MMALSharp</RepositoryUrl>
    <VersionPrefix>0.6.0</VersionPrefix>
    <CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MMALSharp.Processing\MMALSharp.Processing.csproj" />
    <ProjectReference Include="..\MMALSharp.Common\MMALSharp.Common.csproj" />
  </ItemGroup>
</Project>