<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeFrameworkVersion>2.0.0-preview1-002013-00</RuntimeFrameworkVersion>
    <RuntimeIdentifiers>ubuntu.16.04-arm</RuntimeIdentifiers>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6;</DefineConstants>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\MMALSharp.FFmpeg\**\*.cs" Exclude="..\MMALSharp.FFmpeg\Properties\**;..\MMALSharp.FFmpeg\bin\**;..\MMALSharp.FFmpeg\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MMALSharpCore.Common\MMALSharpCore.Common.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>