<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>	
	<RuntimeIdentifiers>linux-arm</RuntimeIdentifiers>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\MMALSharp.FFmpeg\**\*.cs" Exclude="..\MMALSharp.FFmpeg\Properties\**;..\MMALSharp.FFmpeg\bin\**;..\MMALSharp.FFmpeg\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MMALSharpCore.Common\MMALSharpCore.Common.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>