<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MMALSharp.Common\MMALSharp.Common.csproj" />
    <ProjectReference Include="..\MMALSharp.FFmpeg\MMALSharp.FFmpeg.csproj" />
    <ProjectReference Include="..\MMALSharp.Processing\MMALSharp.Processing.csproj" />
    <ProjectReference Include="..\MMALSharp\MMALSharp.csproj" />
  </ItemGroup>
</Project>