<Project Sdk="Microsoft.NET.Sdk"> 
  <Import Project="..\..\build\MMALSharp.FFmpeg.props" />
  <PropertyGroup>
    <AssemblyTitle>MMALSharp.FFmpeg</AssemblyTitle>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>    
    <AssemblyName>MMALSharp.FFmpeg</AssemblyName>
    <PackageId>MMALSharp.FFmpeg</PackageId>
    <RootNamespace>MMALSharp</RootNamespace>
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">   
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">    
	<PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />    
  </ItemGroup> 
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MMALSharp.Common\MMALSharp.Common.csproj" />
  </ItemGroup>  
</Project>