<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>MMALSharp.Tests.FFmpeg</AssemblyTitle>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>MMALSharp.Tests.FFmpeg</AssemblyName>
    <PackageId>MMALSharp.Tests.FFmpeg</PackageId>
    <RootNamespace>MMALSharp.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
	<PackageReference Include="Nito.AsyncEx" Version="3.0.1" />    
	<PackageReference Include="xunit" Version="2.2.0" />    
	<PackageReference Include="xunit.runner.console" Version="2.2.0" />    
	<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />    
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">    
	<PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />    	
	<PackageReference Include="xunit" Version="2.2.0" />    
	<PackageReference Include="xunit.runner.console" Version="2.2.0" />    	
  </ItemGroup>  
  
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MMALSharp.Common\MMALSharp.Common.csproj" />
    <ProjectReference Include="..\..\src\MMALSharp\MMALSharp.csproj" />
  </ItemGroup>  
</Project>