<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>   	
	<RuntimeIdentifiers>linux-arm</RuntimeIdentifiers>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>	
    <Compile Include="..\MMALSharp\**\*.cs" Exclude="..\MMALSharp\Properties\**;..\MMALSharp\bin\**;..\MMALSharp\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MMALSharpCore.Common\MMALSharpCore.Common.csproj" />
  </ItemGroup>  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>